#微信配置
appid =
appsecret =

#和风天气
#key
hefengkey =
#城市代码  https://github.com/qwd/LocationList/blob/master/China-City-List-latest.csv
hefengcity =

#和他/她在一起的时间 EG: togetherdays = 2022-6-10 22:00
togetherdays =

#第一个人的生日(出生日期) EG: birthday = 2001-10-05
birthday =

#第二个人的生日(出生日期) EG: birthday = 2000-04-19
birthday2 =
